# blazor-google-auth

./: README.md
AuthOnDemand/: AuthOnDemand.sln
AuthOnDemand/Client/: AuthOnDemand.Client.csproj  Program.cs  _Imports.razor
AuthOnDemand/Client/Pages/: FetchData.razor  Index.razor
AuthOnDemand/Client/Properties/: launchSettings.json
AuthOnDemand/Client/Shared/: NavMenu.razor
AuthOnDemand/Client/wwwroot/: index.html
AuthOnDemand/Server/: AuthOnDemand.Server.csproj  Program.cs  Startup.cs
AuthOnDemand/Server/Controllers/: LoginController.cs  UserDataController.cs  WeatherForecastController.cs
AuthOnDemand/Server/Pages/: Error.cshtml  Error.cshtml.cs
AuthOnDemand/Server/Properties/: launchSettings.json
AuthOnDemand/Shared/: UserData.cs  WeatherForecast.cs
AuthOnLoad/: AuthOnLoad.sln
AuthOnLoad/Client/: AuthOnLoad.Client.csproj  Program.cs  _Imports.razor
AuthOnLoad/Client/Properties/: launchSettings.json
AuthOnLoad/Client/wwwroot/: index.html
AuthOnLoad/Server/: AuthOnLoad.Server.csproj  Program.cs  Startup.cs
AuthOnLoad/Server/Controllers/: WeatherForecastController.cs
AuthOnLoad/Server/Properties/: launchSettings.json
AuthOnLoad/Shared/: AuthOnLoad.Shared.csproj  WeatherForecast.cs
GoogleAuth/: GoogleAuth.sln
GoogleAuth/Client/: GoogleAuth.Client.csproj  Program.cs
GoogleAuth/Client/Pages/: FetchData.razor
GoogleAuth/Client/wwwroot/: index.html
GoogleAuth/Server/: GoogleAuth.Server.csproj  Startup.cs
GoogleAuth/Server/Controllers/: WeatherForecastController.cs
GoogleAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
